# FluentValidation.AspNetCore

./: FluentValidation.AspNetCore.sln  build.ps1
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml
src/: Directory.Build.props
src/FluentValidation.AspNetCore/: CustomizeValidatorAttribute.cs  FluentValidation.AspNetCore.csproj  FluentValidationBindingMetadataProvider.cs  FluentValidationClientModelValidatorProvider.cs  FluentValidationModelValidatorProvider.cs  FluentValidationMvcConfiguration.cs  FluentValidationMvcExtensions.cs  FluentValidationObjectModelValidator.cs  FluentValidationVisitor.cs  IValidatorInterceptor.cs  MvcValidationHelper.cs  README.md  RuleSetForClientSideMessagesAttribute.cs  ValidationResultExtensions.cs  ValidatorDescriptorCache.cs
src/FluentValidation.AspNetCore/Adapters/: ClientValidatorBase.cs  CreditCardClientValidator.cs  EmailClientValidator.cs  EqualToClientValidator.cs  MaxLengthClientValidator.cs  MinLengthClientValidator.cs  RangeClientValidator.cs  RangeMaxClientValidator.cs  RangeMinClientValidator.cs  RegexClientValidator.cs  RequiredClientValidator.cs  StringLengthClientValidator.cs
src/FluentValidation.Tests.AspNetCore/: ClientsideMessageTester.cs  DependencyInjectionTests.cs  DisableAutoValidationTests.cs  DisableDataAnnotationsTests.cs  FluentValidation.Tests.AspNetCore.csproj  FluentValidationModelValidatorFilterIntegrationTests.cs  GlobalInterceptorTests.cs  ImplicitRootCollectionTests.cs  ImplicitValidationTests.cs  MvcIntegrationTests.cs  RazorPagesTests.cs  ServiceProviderTests.cs  TestModels.cs  TypeFilterTests.cs
src/FluentValidation.Tests.AspNetCore/Controllers/: TestController.cs
