<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <VersionPrefix>11.1.2</VersionPrefix>
    <AssemblyName>FluentValidation.AspNetCore</AssemblyName>
    <PackageId>FluentValidation.AspNetCore</PackageId>
    <Product>FluentValidation.AspNetCore</Product>
    <Description>AspNetCore integration for FluentValidation</Description>
    <PackageReleaseNotes>
FluentValidation 11 is a major release. Please read the upgrade guide at https://docs.fluentvalidation.net/en/latest/upgrading-to-11.html

Full release notes can be found at https://github.com/FluentValidation/FluentValidation.AspNetCore/releases
    </PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\FluentValidation.AspNetCore.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Jeremy Skinner</Authors>
    <LangVersion>10</LangVersion>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://fluentvalidation.net</PackageProjectUrl>
    <Copyright>Copyright (c) Jeremy Skinner, .NET Foundation, and contributors 2008-2022</Copyright>
    <RepositoryUrl>https://github.com/FluentValidation/FluentValidation.AspNetCore</RepositoryUrl>
    <PackageIcon>fluent-validation-icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)/../FluentValidation-Release.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../../.build/packages</PackageOutputPath>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>11.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\..\logo\fluent-validation-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
